<!DOCTYPE html>
<html>

<head>
    <title>Midas IIIT Delhi</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="index.css" />
    <style>
        .slider {
            width: 600px;
            height: 500px;
            background-color: yellow;
            margin-left: 150px;
            margin-right: auto;
            margin-top: 80px;
            text-align: center;
            overflow: hidden;
            border-radius: 10%;
        }
    
        .image-container {
            width: 1500px;
            background-color: pink;
            height: 300px;
            clear: both;
            position: relative;
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
            
        }
    
        .slide {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative];
        }
    
        #slide-1:target~.image-container {
            left: 0px;
        }
    
        #slide-2:target~.image-container {
            left: -500px;
        }
    
        #slide-3:target~.image-container {
            left: -1000px;
        }
    
        .buttons {
            position: absolute;
            top: -20px;
            left: 400px;
        }
    
        .buttons a {
            display: inline-block;
            height: 25px;
            width: 25px;
            border-radius: 50px;
            background-color: white;
            margin-top: 650px;
        }
    </style>
</head>

<body style="background-color: black;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"  >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="pic.png" border="1" alt="" width="35" height="35" 
                     class="d-inline-block align-text-top">
                 Midas IITD
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Home
                         </a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Pages
                         </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                     <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Blogs
                         </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacts</a>
                    </li>


                </ul>
                <form class="d-flex">
                    
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"><span class="navbar-toggler-icon"></span></button>
                </form>
                
        </div>
    </nav>

                    <div class='ale'>
                        <h1>Web App <br>
                            Task
                        </h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                        <br>
                        <span id="sign"><button type="button" class="btn btn-light">LOGIN | SIGNUP</button></span>
                    </div>




        <div class="ima" >
            <img src="Untitled design (4).png" width="600" height="600" />
        </div>

            <div class="slider">
                    <span id="slide-1"></span>
                    <span id="slide-2"></span>
                    <span id="slide-3"></span>
                    <div class="image-container">
                        <img src="Untitled design (3).png" class="slide"
                            width="600" height="500" />
                        <img src="/uploads/media/default/0001/03/b7d624354d5fa22e38b0ab1f9b905fb08ccc6a05.jpeg" class="slide"
                            width="500" height="300" />
                        <img src="/uploads/media/default/0001/03/5bfad15a7fd24d448a48605baf52655a5bbe5a71.jpeg" class="slide"
                            width="500" height="300" />
                    </div>
                    <div class="buttons">
                        <a href="#slide-1"></a>
                        <a href="#slide-2"></a>
                        <a href="#slide-3"></a>
                    </div>
                </div>


</body>

</html>